[Desktop Entry]
Name=Edna 

X-KDE-PluginInfo-Author=jomada
X-KDE-PluginInfo-Email=gicalucejo@gmail.com
X-KDE-PluginInfo-Name=Edna
X-KDE-PluginInfo-Version=2.5
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL_V3
X-KDE-PluginInfo-EnabledByDefault=true
